<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

  <title>ASOCIADOS</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  
  <!-- Styles -->
  <link href="style.css" rel="stylesheet">
  
  <!-- Carousel Slider -->
  <link href="css/owl-carousel.css" rel="stylesheet">
  
  <!-- Flex Slider -->
  <link href="css/flexslider.css" rel="stylesheet">
  
  <!-- CSS Animations -->
  <link href="css/animate.min.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,400italic,300italic,700,700italic,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Exo:400,300,600,500,400italic,700italic,800,900' rel='stylesheet' type='text/css'>

  <!-- SLIDER ROYAL CSS SETTINGS -->
  <link href="royalslider/royalslider.css" rel="stylesheet">
  <link href="royalslider/skins/default-inverted/rs-default-inverted.css" rel="stylesheet">
  
  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
        
  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Enable media queries on older bgeneral_rowsers -->
  <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>  <![endif]-->

</head>
<body>

<!--<div class="animationload">
<div class="loader">Loading...</div>
</div>-->

    

    <div id="topbar" class="clearfix">
        <div class="container">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="social-icons">
                    <span><a data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                    <span><a data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                    <span class="last"><a data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                </div><!-- end social icons -->
            </div><!-- end columns -->
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">

                <div class="callus">
                    <span class="topbar-email"><i class="fa fa-envelope"></i> <a href="#">contacto@request.com</a></span>
                    <span class="topbar-phone"><i class="fa fa-phone"></i> +562 2222 2222</span>
                </div><!-- end callus -->
            </div><!-- end columns -->
        </div><!-- end container -->
    </div><!-- end topbar -->
    
    <header id="header-style-1">
        <div class="container">
            <nav class="navbar yamm navbar-default">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"></a>
                </div><!-- end navbar-header -->
                
                <div id="navbar-collapse-1" class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="quienes.html">QUIENES SOMOS</a></li>
                        <li class="dropdown"><a href="servicios.html" data-toggle="dropdown" class="dropdown-toggle">NUESTROS SERVICIOS <div class="arrow-up"></div></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="servicios.html">Asesoría Tecnologica</a></li>
                                <li><a href="servicios.html">Desarrollo Web</a></li>
                                <li><a href="servicios.html">Data Center</a></li>
                                <li><a href="servicios.html">Plataformas Ecommerce</a></li>
                                <li><a href="servicios.html">Google Partners</a></li>
                            </ul>
                        </li>
                        <li><a href="clientes.html">NUESTROS CLIENTES</a></li>
                        <li><a href="asociados.html">NUESTROS ASOCIADOS</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
          </ul><!-- end navbar-nav -->
				</div><!-- #navbar-collapse-1 -->			</nav><!-- end navbar yamm navbar-default -->
		</div><!-- end container -->
	</header><!-- end header-style-1 -->
	
	<section class="post-wrapper-top jt-shadow clearfix">
		<div class="container">
			<div class="col-lg-12">
				<h2>Nuestros Asociados</h2>
                <ul class="breadcrumb pull-right">
                    <li><a href="index.html">Home</a></li>
                    <li>Nuestros Asociados</li>
                </ul>
			</div>
		</div>
	</section><!-- end post-wrapper-top -->

	<section class="white-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="widget margin-top">
                        <div id="aboutslider" class="flexslider clearfix">
                            <ul class="slides">
                                <li><img src="demos/asociados01.jpg" class="img-responsive" alt=""></li>
                                <li><img src="demos/asociados02.jpg" class="img-responsive" alt=""></li>
                            </ul><!-- end slides -->
                            <div class="aboutslider-shadow">
                                <span class="s1"></span>
                            </div>
                        </div><!-- end slider -->
                    </div><!-- end widget -->
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="widget">
                        <h3 class="title-conbordes">SOMOS UN EQUIPO</h3>
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringill torquent per conubia nostra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        
                        <p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringill torquent per conubia nostra.</p>
                        <div class="clearfix"></div>
                        
                    </div><!-- end widget -->
                </div><!-- end col-lg-6 -->
            </div><!-- end row --><br>
        </div><!-- end container -->
    </section><!-- end postwrapper -->

	<section class="white-wrapper">
      <div class="container">
          <div class="general-title padding-top">
              <h2>Nuestros Asociados</h2>
                <hr>
                <p class="lead">Proporcionamos la mejor solución para su negocio</p>
            </div><!-- end general title -->
            
            <div class="services-one padding-top text-center">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 first">
                  <div class="servicebox">
                      <a href="#">
                        <div>
                          <img src="demos/asociados_logo01.jpg" alt="">
                        </div><!-- end service icon -->
                        </a>
                      <div class="title">
                          <h3>Green Gate</h3>
                        </div><!-- end title -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing aliquam. Vestibulum in vestibulum lorem.</p>
                        <a class="readmore" href="#">Read more...</a>
                  </div><!-- end servicebox -->
                </div><!-- end col-lg-4 -->

              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="servicebox">
                      <a href="#">
                        <div>
                          <img src="demos/asociados_logo02.jpg" alt="">
                        </div><!-- end service icon -->
                        </a>
                      <div class="title">
                          <h3>Asertum Consultores</h3>
                        </div><!-- end title -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing aliquam. Vestibulum in vestibulum lorem.</p>
                        <a class="readmore" href="#">Read more...</a>
                  </div><!-- end servicebox -->
                </div><!-- end col-lg-4 -->
                
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 last">
                  <div class="servicebox">
                      <a href="#">
                        <div>
                          <img src="demos/asociados_logo03.jpg" alt="">
                        </div><!-- end service icon -->
                      </a>
                      <div class="title">
                          <h3>Perfil Capacitación</h3>
                        </div><!-- end title -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing aliquam. Vestibulum in vestibulum lorem.</p>
                        <a class="readmore" href="#">Read more...</a>
                  </div><!-- end servicebox -->
                </div><!-- end col-lg-4 -->
              
            </div><!-- end services one -->
    </div><!-- end container -->
    </section><!-- end grey-wrapper -->

	
<div id="copyrights">
        <div class="container">
            <div class="col-lg-5 col-md-6 col-sm-12">
                <div class="copyright-text">
                    <p>Copyright © 2014 - Request.cl</p>
                </div><!-- end copyright-text -->
            </div><!-- end widget -->
            <div class="col-lg-7 col-md-6 col-sm-12 clearfix">
                <div class="footer-menu">
                    <ul class="menu">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Quienes Somos</a></li>
                        <li><a href="#">Nuestros Servicios</a></li>
                        <li><a href="#">Nuestros Clientes</a></li>
                        <li><a href="#">Nuestros Asociados</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </div>
            </div><!-- end large-7 --> 
        </div><!-- end container -->
    </div><!-- end copyrights -->
    
	<div class="dmtop">Scroll to Top</div>
        
  <!-- Main Scripts-->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/jquery.simple-text-rotator.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
  
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/custom-portfolio.js"></script>

  <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript">
	var revapi;
	jQuery(document).ready(function() {
		revapi = jQuery('.tp-banner').revolution(
		{
			delay:9000,
			startwidth:1170,
			startheight:500,
			hideThumbs:10,
			fullWidth:"on",
			forceFullWidth:"on"
		});
	});	//ready
  </script>
      
  <!-- Royal Slider script files -->
  <script src="royalslider/jquery.easing-1.3.js"></script>
  <script src="royalslider/jquery.royalslider.min.js"></script>
  <script>
	jQuery(document).ready(function($) {
	  var rsi = $('#slider-in-laptop').royalSlider({
		autoHeight: false,
		arrowsNav: false,
		fadeinLoadedSlide: false,
		controlNavigationSpacing: 0,
		controlNavigation: 'bullets',
		imageScaleMode: 'fill',
		imageAlignCenter: true,
		loop: false,
		loopRewind: false,
		numImagesToPreload: 6,
		keyboardNavEnabled: true,
		autoScaleSlider: true,  
		autoScaleSliderWidth: 486,     
		autoScaleSliderHeight: 315,
	
		/* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
		imgWidth: 792,
		imgHeight: 479
	
	  }).data('royalSlider');
	  $('#slider-next').click(function() {
		rsi.next();
	  });
	  $('#slider-prev').click(function() {
		rsi.prev();
	  });
	});
  </script>
  
	<!-- FlexSlider JavaScript
    ================================================== -->
 	<script src="js/jquery.flexslider.js"></script>
	<script>
	(function($) {
	  "use strict";
        $(window).load(function() {
            $('#aboutslider').flexslider({
                animation: "fade",
                controlNav: true,
                animationLoop: true,
                slideshow: true,
                sync: "#carousel"
            });
        });
	})(jQuery);
    </script>
  

  </body>
</html>